First an easy to paste list, then a list of sites, their trackers and how compliant they are to the stabilished criteria

{
udp://open.stealth.si:80/announce
udp://tracker.torrent.eu.org:451/announce
udp://tracker.bitsearch.to:1337/announce
http://nyaa.tracker.wf:7777/announce
udp://tracker.openbittorrent.com:6969
udp://tracker.opentrackr.org:1337/announce
udp://tracker.cyberia.is:6969/announce
udp://open.demonii.com:1337
http://tracker.gbitt.info:80/announce
https://tracker.gbitt.info:443/announce
udp://tracker-udp.gbitt.info:80/announce
udp://tracker.leech.ie:1337/announce
udp://open.tracker.cl:1337/announce
}

* - Trackers that fullfill all criteria

stealth.si
{
udp://open.stealth.si:80/announce
}

-

torrent.eu.org
{
udp://tracker.torrent.eu.org:451/announce
}

-

openbittorrent.com
{
udp://tracker.openbittorrent.com:6969
}

-

openbittorrent.com
{
udp://tracker.openbittorrent.com:6969
}

-

opentrackr.org
{
udp://tracker.opentrackr.org:1337/announce
}

-

cyberia.is
{
udp://tracker.cyberia.is:6969/announce
}

-

gbitt.info
{
http://tracker.gbitt.info:80/announce
https://tracker.gbitt.info:443/announce
udp://tracker-udp.gbitt.info:80/announce
}

-

leech.ie
{
udp://tracker.leech.ie:1337/announce
}

! - Trackers that don't fulfill all criteria, and which ones they failed

nyaa.si (4,5)
{
http://nyaa.tracker.wf:7777/announce
http://sukebei.tracker.wf:8888/announce
}

-

bitsearch.to (4,5)
{
udp://tracker.bitsearch.to:1337/announce
}

-

demonii.com (4,5)
{
udp://open.demonii.com:1337
}

-

tracker.cl (4,5)
{
udp://open.tracker.cl:1337/announce
}
