First some easy to paste lists, then a list of sites, their trackers and whether or not they are compliant to all the stabilished criteria (and which ones do they fail).

After every list, I've included an IP address list, in the same order as the regular url ones.

-

Compliant list
{
udp://open.stealth.si:80/announce
udp://tracker.torrent.eu.org:451/announce
udp://tracker.cyberia.is:6969/announce (down)
udp://tracker-udp.gbitt.info:80/announce
udp://tracker.leech.ie:1337/announce
https://tracker.gbitt.info:443/announce
http://tracker.gbitt.info:80/announce
}
{
udp://185.181.60.155:80/announce
udp://89.234.156.205:451/announce
Unknown
udp://109.201.134.183:80/announce
udp://135.181.197.114:1337/announce
Cloudflared
Cloudflared
}

-

Tainted list
{
udp://tracker.bitsearch.to:1337/announce
udp://open.demonii.com:1337
udp://open.tracker.cl:1337/announce (down)
udp://bt1.archive.org:6969/announce
udp://bt2.archive.org:6969/announce
udp://tracker.openbittorrent.com:6969
udp://tracker.opentrackr.org:1337/announce
https://tracker.bt4g.com:443/announce
http://nyaa.tracker.wf:7777/announce
http://sukebei.tracker.wf:8888/announce
}
{
udp://178.170.48.154:1337/announce
udp://185.44.82.25:1337
udp://152.231.114.207:1337/announce (down)
udp://207.241.226.111:6969/announce
udp://207.241.231.226:6969/announce
udp://45.154.253.4:6969
udp://93.158.213.92:1337/announce
Cloudflared
http://23.137.248.119:7777/announce
http://163.172.150.238:8888/announce
}
-

Don't care list
{
udp://open.stealth.si:80/announce
udp://tracker.torrent.eu.org:451/announce
udp://tracker.cyberia.is:6969/announce (down)
udp://tracker-udp.gbitt.info:80/announce
udp://tracker.leech.ie:1337/announce
udp://tracker.bitsearch.to:1337/announce
udp://open.demonii.com:1337
udp://open.tracker.cl:1337/announce (down)
udp://bt1.archive.org:6969/announce
udp://bt2.archive.org:6969/announce
udp://tracker.openbittorrent.com:6969
udp://tracker.opentrackr.org:1337/announce
https://tracker.gbitt.info:443/announce
https://tracker.bt4g.com:443/announce
http://tracker.gbitt.info:80/announce
http://nyaa.tracker.wf:7777/announce
http://sukebei.tracker.wf:8888/announce
}
{
udp://185.181.60.155:80/announce
udp://89.234.156.205:451/announce
Unknown
udp://109.201.134.183:80/announce
udp://135.181.197.114:1337/announce
udp://178.170.48.154:1337/announce
udp://185.44.82.25:1337
udp://152.231.114.207:1337/announce (down)
udp://207.241.226.111:6969/announce
udp://207.241.231.226:6969/announce
udp://45.154.253.4:6969
udp://93.158.213.92:1337/announce
Cloudflared
Cloudflared
Cloudflared
http://23.137.248.119:7777/announce
http://163.172.150.238:8888/announce
}

-

Compliant - Trackers that fullfill all criteria

stealth.si
{
udp://open.stealth.si:80/announce
}

-

torrent.eu.org
{
udp://tracker.torrent.eu.org:451/announce
}

-

cyberia.is
{
udp://tracker.cyberia.is:6969/announce
}

-

gbitt.info
{
http://tracker.gbitt.info:80/announce
udp://tracker-udp.gbitt.info:80/announce
https://tracker.gbitt.info:443/announce
}

-

leech.ie
{
udp://tracker.leech.ie:1337/announce
}

-

Non-Compliant - Trackers that don't fulfill all criteria, and which ones they failed

openbittorrent.com (4,5)
{
udp://tracker.openbittorrent.com:6969
}

-

opentrackr.org (4,5)
{
udp://tracker.opentrackr.org:1337/announce
}

-

nyaa.si (4,5)
{
http://nyaa.tracker.wf:7777/announce
http://sukebei.tracker.wf:8888/announce
}

-

bitsearch.to (4,5)
{
udp://tracker.bitsearch.to:1337/announce
}

-

demonii.com (4,5)
{
udp://open.demonii.com:1337
}

-

tracker.cl (4,5)
{
udp://open.tracker.cl:1337/announce
}

-

archive.org (4,5)
{
udp://bt1.archive.org:6969/announce
udp://bt2.archive.org:6969/announce
}

-

bt4g.com (site doesn't even mention a tracker. it is here because of its usefulness)
{
https://tracker.bt4g.com:443/announce
}
